# Pokemon.Api

./: Pokemon.Api.sln
Pokemon.Api/: Pokemon.Api.csproj  Program.cs
Pokemon.Api/Controllers/: PokemonController.cs
Pokemon.Api/Properties/: launchSettings.json
Pokemon.Models/: Details.cs  Pokemon.Models.csproj  Pokemon.cs  Result.cs  Sprites.cs  Stat.cs
Pokemon.Services/: AppSettings.cs  IPokemonService.cs  Pokemon.Services.csproj  PokemonService.cs
Pokemon.Tests/: Pokemon.Tests.csproj  UnitTest1.cs
